@font-face {
  font-family: "SatoshiVariable";
  src: url("fonts/Satoshi-Variable.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #ffffff;
  font-family: "SatoshiVariable", Helvetica, sans-serif;
  overflow-x: hidden;
}

header {
  height: 96px;
  width: 100%;
  background-color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0px;
  left: 0px;
}
header .logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  gap: 10px;
  pointer-events: none;
}
header .logo img {
  height: 60px;
}
header .hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
header .hamburger .line {
  width: 32px;
  height: 4px;
  background-color: black;
}
@media screen and (min-width: 980px) {
  header .hamburger {
    display: none;
  }
}
header .right {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 18px;
}
@media screen and (max-width: 980px) {
  header .right.right-horz {
    display: none;
  }
}
header .right a {
  text-decoration: none;
  color: unset;
}
header .right #contactus {
  font-weight: 600;
  padding: 10px 20px;
  background-color: black;
  border-radius: 21px;
  color: #ffffff;
  transition: transform 0.3s ease;
  word-break: nowrap;
}
header .right #contactus:hover {
  transform: scale(1.1);
}
header .right span {
  position: relative;
  font-weight: 500;
}
header .right span span {
  display: none;
}
header .right span span.active {
  display: inline;
  font-weight: 900;
  position: absolute;
  top: 8px;
  left: 50%;
}

#services-top {
  background-color: #f4f4f4;
  padding: 15px;
  /* Adjust padding to your preference */
  border-radius: 100px;
  margin-top: 175px;
  /* Adjust spacing from the top */
  max-width: 800px;
  /* Adjust the maximum width */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* Center-align text and inline elements */
}

.servicebutton {
  background: none;
  /* Remove default button background */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Round the corners */
  font-family: "SatoshiVariable", sans-serif;
  font-weight: 500;
  color: #535a6a;
  /* Text color */
  font-size: 24px;
  /* Adjust font size */
  font-weight: normal;
  padding: 10px 25px;
  /* Padding inside the button */
  cursor: pointer;
  /* Pointer cursor on hover */
  margin: 5px;
  /* Space around buttons */
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
  /* Smooth hover effects */
}

.servicebutton.active {
  background-color: #050f27;
  /* Active button background */
  border-radius: 30px;
  color: #fff;
  /* Active button text color */
}

.new-img {
  width: 100% !important;
  height: auto !important;
}

.right-panel {
  display: flex;
  min-height: 100vh;
  width: min(90%, 340px);
  background-color: white;
  position: fixed;
  z-index: 10;
  box-shadow: -8px 0px 16px 0px hwb(0 36% 64%/0.274);
  right: 0px;
  top: 0px;
  display: flex;
  text-align: left;
  align-items: flex-start;
  gap: 20px;
  padding-top: 80px;
  flex-direction: column;
  display: none !important;
}
.right-panel svg {
  height: 36px;
  position: absolute;
  left: -70px;
  top: 40px;
  cursor: pointer;
}
.right-panel.visible {
  display: flex !important;
}

#landscaping {
  padding: 8% 8% 5%;
}
#landscaping .grid-container {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 3fr;
  /* First row: 60% for first column, 30% for second column, 10% for third column */
  column-gap: 16px;
  row-gap: 36px;
  /* Optional: Adds a gap between grid items */
  grid-auto-rows: 400px;
}
#landscaping .grid-container img {
  height: 608px;
  width: 488px;
}
#landscaping .grid-container .grid-item {
  border-radius: 40px;
  overflow: hidden;
}
#landscaping .grid-container .item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  grid-column: span 2;
  padding: 40px;
}
#landscaping .grid-container .item2 {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#landscaping .grid-container .item2 img {
  height: 90%;
  width: auto;
}
#landscaping .grid-container h3 {
  line-height: 1.1;
  letter-spacing: -1px;
  font-size: 275%;
  font-weight: 600;
}
#landscaping .grid-container1 {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  /* Adjust the first column to be larger */
  grid-template-rows: auto;
  /* Adjust rows based on content */
  gap: 30px;
  /* Gap between grid items */
  max-width: 1200px;
  /* Set a maximum width for the grid */
  width: 100%;
  /* Make sure the grid takes up the full width within its container */
  padding: 50px 0;
  /* Padding on top and bottom only */
  box-sizing: border-box;
  /* Include padding in the element's total width and height */
}
#landscaping .item3 {
  grid-column: 1/2;
  /* First column */
  grid-row: 1/2;
  /* First row */
  align-self: start;
  /* Align at the start of the grid cell */
  justify-self: start;
  /* Align to the start of the grid cell */
  width: 100%;
  /* Use full width of the grid cell */
  height: auto;
  /* Maintain the aspect ratio */
}
#landscaping .item3 img {
  width: 100%;
  /* Make the image fit within the defined size of .item3 */
  height: auto;
  /* Keep the image's aspect ratio */
  max-height: 90%;
  /* Limit the maximum height */
}
#landscaping .item4 {
  grid-column: 2/3;
  /* Second column */
  grid-row: 1/3;
  /* Spans both rows */
  align-self: start;
  /* Align at the start of the grid cell */
  justify-self: start;
  /* Align to the start of the grid cell */
  width: 100%;
  /* Use full width of the grid cell */
  height: auto;
  /* Maintain the aspect ratio */
  margin-left: 50px;
  /* Add margin to move it to the right */
}
#landscaping .item4 img {
  width: 100%;
  height: auto;
  max-height: 90%;
}
#landscaping .item5 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
}
#landscaping .grid-container1 img {
  width: 100%;
  height: auto;
}
#landscaping .item5 p {
  align-items: center;
  display: flex;
  height: 100%;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  padding: 20px 40px;
  /* Equal padding on all sides */
  background-color: #f5f5f5;
  border-radius: 60px;
}
#landscaping .item6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#landscaping .landscapingservices h3 {
  line-height: 1.1;
  letter-spacing: -1px;
  font-size: 350%;
  font-weight: 700;
  margin-top: 40px;
}
#landscaping .landscapingservices ul {
  font-size: 250%;
  margin-top: 45px;
  line-height: 1.6;
  margin-left: 45px;
  font-weight: 400;
}
#landscaping .landscaping-end {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
  max-width: 98%;
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  margin-top: 50px;
}
#landscaping .item7 {
  grid-column: 1/2;
  grid-row: 1/3;
}
#landscaping .item8 {
  grid-column: 2/3;
  grid-row: 1/2;
}
#landscaping .item9 {
  grid-column: 3/4;
  grid-row: 1/2;
}
#landscaping .item9 img {
  width: 100%;
  max-height: 280px !important;
  border-radius: 40px !important;
}
#landscaping .item10 {
  grid-column: 2/4;
  grid-row: 2/3;
}
#landscaping .item10 img {
  width: 100%;
}
#landscaping .item7 img {
  width: fit-content;
  height: 90%;
  max-height: 100%;
  border-radius: 24px;
}
#landscaping .item8 img {
  width: 100%;
  height: 95%;
  margin-left: 30px;
}
#landscaping .item9 img {
  width: 100%;
  height: auto;
  max-height: 90%;
  margin-left: 50px;
}
#landscaping .item10 img {
  width: 100%;
  height: auto;
  margin-left: 30px;
}

.quote-wrapper {
  overflow: hidden;
  transition: all 0.2s ease;
  background-color: rgba(61, 61, 61, 0.845);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  animation: fadeIn 0.1s forwards;
}
.quote-wrapper h1 {
  margin-bottom: 10px;
}
.quote-wrapper.hidden {
  opacity: 0;
  visibility: hidden;
  animation: fadeOut 0.1s forwards;
}
.quote-wrapper button {
  background-color: #37415d;
  border-radius: 60px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.quote-wrapper button:hover {
  background-color: #20315c;
  transform: scale(1.1);
}
.quote-wrapper form {
  width: min(460px, 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 45px;
  background-color: white;
  border-radius: 60px;
  gap: 10px;
}
.quote-wrapper form input,
.quote-wrapper form textarea {
  all: unset;
  font-size: 22px;
  border: 4px solid #121B32;
  border-radius: 22px;
  color: black;
  padding: 10px 16px;
  width: 100%;
}
.quote-wrapper form #enquiry {
  height: 140px;
  text-align: start;
}
.quote-wrapper form button {
  padding: 24px 48px;
  height: fit-content;
  width: fit-content;
  font-size: 22px;
  margin-top: 16px;
}

/*# sourceMappingURL=services.css.map */
